{
  "name": "producer",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "cf-typegen": "wrangler types",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth/scim": "1.6.26",
    "@better-auth/sso": "1.6.26",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/query-db-collection": "latest",
    "@tanstack/react-db": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "latest",
    "@tanstack/store": "latest",
    "@tiptap/core": "^3.30.1",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@tiptap/suggestion": "^3.30.1",
    "@xyflow/react": "^12.11.2",
    "ai": "^7.0.65",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.26",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "partyserver": "^0.5.10",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "video.js": "^8.24.0",
    "y-partyserver": "^2.2.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@inlang/paraglide-js": "^2.23.2",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-event-client": "latest",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.27",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  }
}
