/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "producer",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  /**
   * A custom entry rather than Start's own: it re-exports Start's fetch
   * handler unchanged, and additionally exports the CanvasRoom Durable Object
   * and routes its `/parties/...` WebSocket traffic — Start has no WebSocket
   * path of its own.
   */
  "main": "src/server.ts",
  "durable_objects": {
    "bindings": [
      {
        // The binding's kebab-cased name is also the URL segment the client
        // dials: /parties/canvas-room/<projectId>.
        "name": "CanvasRoom",
        "class_name": "CanvasRoom"
      }
    ]
  },
  // The declarative successor to "migrations": marks the class as a SQLite-
  // backed Durable Object (which is where each canvas persists its document).
  "exports": {
    "CanvasRoom": { "type": "durable-object", "storage": "sqlite" }
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // Media bytes for the asset layer (AI generations + user uploads). `remote`
  // matters: uploads go straight from the browser to R2 via presigned S3 URLs,
  // which always hit the real endpoint — a locally simulated binding would be
  // reading a different store than the one uploads land in, so local dev binds
  // to the real dev bucket (`preview_bucket_name`) instead.
  // Hourly, for the asset sweep in `src/server.ts`: tombstoned rows still
  // holding their bytes, and uploads or generations that were started and
  // never finished. Both wait out a grace period first, so the cadence only
  // decides how promptly storage is reclaimed, never whether live work is
  // interrupted.
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "producer-media",
      "preview_bucket_name": "producer-media-dev",
      "remote": true
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id-here>",
      "localConnectionString": "postgresql://wangyaxuan:password@localhost:5432/producer"
    }
  ]
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
